<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KIJIJI</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="Bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    
  </head>
  <body>
    <header class="head">
      <h1>KI<span>JIJI</span> <i id="house" class="fas fa-house"></i></h1>
      <nav class="navbar">
        <a href="index.html">Home </a>
        <a href="about.html">About</a>
        <a href="index.html">Why Us</a>
        <a href="featured.html">Categories</a>
        <a href="agents.html">Agents</a>
        <a href="blog.html">Blog</a>
        <!-- <a href="#buy">Buy</a> -->
        <a href="contact.html">Contact</a>
        <!-- <a href="#login">Login</a> -->
        
      </nav>
      <div class="side-bar">
        <i class="fas fa-search" id="search"> </i>
        <i class="fas fa-user" id="user"></i>
        <i class="fas fa-bars" id="bars"></i>
      </div>
      <form action="#" class="search-bar">
        <input type="search" name="search" id="1" placeholder="Search Here" />
      </form>
    </header>

    <!-------------- Home Section  ------------------>
    <section class="home" id="home">
      <div class="home-content">
        <div class="inner-content">
          <h3>
            Welcome to KIJIJI!!<br>&nbsp;
              We Value You
          </h3>
          <p>
            Own a home of your dream in the place of your dream. We are here for you!
          </p>
          
          <!-- <button  class="btn">Explore</button> -->
        </div>
        
      </div>
    </section>
    <!-------------------------------------------------- ABOUT -->
    <section class="about" id="chooseus">
      <h4>WHY CHOOSE US</h4>
      <div class="about-sec">
        <div class="img">
          <img src="assets/kijiji 2.png" alt="img" />
        </div>
        <div class="about-content">
          <h3>KIJIJI</h3>
          <p>
            Real estate is the land along with any permanent improvements attached to the land, whether natural or man-made—including water, trees, minerals, buildings, homes, fences, and bridges. Real estate is a form of real property.

          </p>
          <div class="about-inner">
            <h5><i class="fa-solid fa-circle-arrow-right"></i>Great Returns</h5>
            <h5>
              <i class="fa-solid fa-circle-arrow-right"></i>Diversification
            </h5>
            <h5>
              <i class="fa-solid fa-circle-arrow-right"></i>Long-term Security
            </h5>
            <h5><i class="fa-solid fa-circle-arrow-right"></i>Best Designs</h5>
            <h5>
              <i class="fa-solid fa-circle-arrow-right"></i>Value for your money
            </h5>
            <h5>
              <i class="fa-solid fa-circle-arrow-right"></i>Freedom to make changes
            </h5>
            <h5>
              <i class="fa-solid fa-circle-arrow-right"></i> Build your credit
            </h5>
            <h5>
              <i class="fa-solid fa-circle-arrow-right"></i> Solid Investment
            </h5>
            <h5>
              <i class="fa-solid fa-circle-arrow-right"></i> Tax advantages
            </h5>
            <h5>
              <i class="fa-solid fa-circle-arrow-right"></i> Build Equity
            </h5>
            <p>If you are looking to buy property in Kenya located in proximity to amenities such as hospitals, malls, schools, etc. then Unity East in Tatu City, is your best option. By investing in Unity East, you get to enjoy the perks of power, water, waste, and road infrastructure, 24-hour security and street lighting, schools, parks, hospitals, playgrounds, businesses, and many more.Kijiji offers a full spectrum of property management services to assist you with the occupancy, maintenance and overall management of your properties Real Homes Kijiji understands that renting the right property is just as important as purchasing one so we make sure we work closely with each rental client to find them a space that meets all of their needs.</p>
          </div>
          
          
          <!-- <button class="btn">Explore</button> -->
          
        </div>
      </div>
    </section>
    <!-- ---------------------------------------------------------------------------------------------Services-- -->
    <section class="service" id="service">
      <h4>We got You</h4>
      <div class="service-content">
        <div class="inner-box">
          <img src="assets/car.png" alt="" />
          <h2>Site Visit</h2>
          <p>
           We help the buyers to locate and view homes that meet their requirements.

          </p>
          <!-- <button class="btn">Read More</button> -->
        </div>
        <div class="inner-box">
          <img src="assets/coin.png" alt="" />
          <h2>Payment on Installments</h2>
          <p>
            We allow our clients to pay on Installments.
          </p>
          <!-- <button class="btn">Read More</button> -->
        </div>
        <div class="inner-box">
          <img src="assets/consultant-services.png" alt="" />
          <h2>Advise</h2>
          <p>
            Advise clients on the area, market conditions, and if they believe that their homes of interest are priced right or not.
          </p>
          <!-- <button class="btn">Read More</button> -->
        </div>
      </div>
    </section> 
   
    <!-------------------------------------------------------------------------- Blog -->
     <section class="blog" id="deals">
      <h4>Flash sales</h4> -->
      <!-- ------------------------------------------------------------------------------- -->

       <div class="service-content">
        <div class="inner-box" id="blog-box">
          <img src="assets/deals 2.jpg" alt="" />
          <div class="in-blog-icon">
           valid till <a href="#"> <i class="fas fa-calendar"> </i>20th Feb 2022</a>
            
          </div>
          <h2> Classy Cottage</h2>
          <p>
           Offers available on a first come first served basis
          </p>
          <!-- <button class="btn">Go to page</button> -->
        </div>
        <div class="inner-box" id="blog-box">
          <img src="assets/deals.jpeg" alt="" />
          <div class="in-blog-icon">
            valid till :<a href="#"> <i class="fas fa-calendar"> </i>21st Feb 2022</a>
            
          </div>
          <h2> Quality Bungalow </h2>
          <p>
            You might want to grab yourself this before is is taken
          </p>
          <!-- <button class="btn">Go to page</button> -->
        </div>
        <div class="inner-box" id="blog-box">
          <img src="assets/deals3.jpg" alt="" />
          <div class="in-blog-icon">
           valid till <a href="#"> <i class="fas fa-calendar"> </i>14th Feb 2022</a>
            
          </div>
          <h2>Ranchy-style house</h2>
          <p>
            Distinguishable from just an ordinary house. it is huge and luxurious.
          </p>
          <!-- <button class="btn">Go to page</button> -->
        </div>
      </div>
      
    </section> 
    
    </section>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127641.17042366091!2d36.777356724923806!3d-1.3030363540807741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1172d84d49a7%3A0xf7cf0254b297924c!2sNairobi!5e0!3m2!1sen!2ske!4v1642601212996!5m2!1sen!2ske" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
    <!-- ---------------------------------------------------------------------------------------------------------------------CONTACT -->
    <!-- footer -->
    <div id="footer">
      <!-- quicklinks -->
      <div class="footertexts">
        
          <p>Quicklinks</p>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#home" class="text-white">Home</a>
              </li>
              <li>
                <a href="#about" class="text-white">About</a>
              </li>
              <li>
                <a href="#" class="text-white">Why US</a>
              </li>
              <li>
                <a href="#categories" class="text-white">Categories</a>
              </li>
              <li>
                <a href="#blog" class="text-white">Blog</a>
              </li>
              <li>
                <a href="#contact" class="text-white">Contact</a>
              </li>

            </ul>
          </div>
      </div>
      <!-- Newsletter -->
      
      <div class="footertexts">
          <p>Newsletter</p>
          <form action="#" method="post">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter to receive updates on  more exciting offers </strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="youremail" class="form-control" />
              <label class="form-label" id="" for="email">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" value="Submit"  class="btn btn-outline-light mb-4 button">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
      </div>
      <!-- Get In Touch -->
      <div class="footertexts">
          <p>Get In Touch</p>
          <p>+254756065398987</p>
          <p>Green plaza, Nairobi</p>
          <p>info@kijiji.com</p>
           <!-- ================================================socials -->
    <div class="social">
      <i class="fab fa-facebook"> </i>
      <i class="fab fa-instagram"> </i>
      <i class="fab fa-pinterest"> </i>
      <i class="fab fa-twitter"> </i>
      <i class="fab fa-google-plus"> </i>
      <i class="fab fa-whatsapp"> </i>
      <i class="fab fa-youtube"> </i>
      <i class="fab fa-linkedin"> </i>
      <i class="fab fa-tumblr"> </i>
      <i class="fab fa-vimeo"> </i>

  </div>
      </div>
  </div>

    
    <!-- Footer -->
<footer class=" bg-dark text-center text-white" id="bootstrapfooter" >
  
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-white" href="#">Group three MPFT52/53</a>
  </div>
  <!-- Copyright -->
</footer>
    <!-- js and jquery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
   
    
  </body>
</html>
